body {

  margin-top: 0;
  text-align: center;
  font-family: 'Merriweather';

}
p{
  color: black;
  font-size: 16px;
  line-height: 2;


}
h1 {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #FFD369;
  text-align: center;
  margin: 0 auto 0 auto;
  font-size: 3.625rem;
  font-family: 'Sacramento', cursive;

}
h2 {
  color: #000000;
  font-family: monospace;
  font-weight: normal;
  font-size: 3.5rem;
  padding-bottom: 10px 0 0 10px;
}
h3 {
  color: black;
  font-size: 2.625rem;
  font-family: monospace;
}

hr {
  border-style: dotted;
  border-width: thick;
  color: black;


}
/* ID SELECTORS */

#special {
  text-align: center;
  margin: 0 auto 0 auto;
  font-size: 3.625rem;
  font-family: 'Sacramento', cursive;
}

/* CLASS SELECTORS */

.top-container {
  background-color: #519259;
  padding: inherit;
}

.kali {
  width: 100%;
  height: 100%;

}

/* end of top container */

.middle-container {
display: flex;
background: gray;
padding: 20px 20px;
border-color: black;
}



.flex-container {
  display: flex;
  flex-direction: row;
  background-color: black;
}

.flex-container > div {
  background-color: gray;
  width: 1000px;
  margin: 10px;
  line-height: 1px;
  font-size: 30px;
}


.py {
  text-shadow: 2px 2px #ff0000;
}

.py-img {
padding: 50px 20px  0 20px;
display: run-in;

}

.py-tag {
padding-top: 10%;
line-height: 6;
font-style: italic;
}

.py-tag2 {
  padding-top: 10%;
  line-height: 8;
  font-style: italic;
}


.redteam-1 {
background-color: #ff0000;
height: 30%;
width: 100%;
}

.flex-container-1 {
  display: flex;
  flex-direction: row;
  background-color: black;
}

.flex-container-1 > div {
  background-color: gray;
  width: 1000px;
  margin: 10px;
  line-height: 3px;
  font-size: 30px;
}

.red-c-1 {
float: center;
text-shadow: 2px 2px red;
}

.redskill {
height: 7%;
background-color: black;
transform: rotate3d(6, 6, 6,
666deg);
width: 400px;
flex-basis: max-content;
}


.space {
  padding: 1%
}

.red-tag-1 {
padding-top: 10%;
line-height: 8;
font-style: italic;
text-transform: full-width;
}

.red-tag-2 {
  padding-top: 10%;
  line-height: 8;
  font-style: italic;
  text-transform: full-width;
}


.name {
  padding-top: 20px;
}


.bio {
background-color: gray;
}
.matrix {
  width: 100%;
}

.ok {

  background: #519259;
}

.last_section {

background-color: gray;
}




.bottom {
  padding-top: 20%;
}
.contact-me {

}

.contact-wrapper {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background: gray;
}
